import { Link } from "react-router-dom";
import {AiOutlineDelete as Excluir, AiFillEdit as Editar} from "react-icons/ai";
import "./pageProdutos.css"
import { useEffect,useState } from "react";
import ModalInserir from "../../components/modalInserir";

export default function Produtos(){

    document.title = "Lista de Produtos"

    const [listaProdutoLocal, setListaProdutoLocal] = useState([{}])

    useEffect(()=>{
        
        fetch("http://127.0.0.1:5000/api/produto",{
            method:"POST",
            headers:{
                'Content-type':'application/json',
            },
            body:JSON.stringify({
                "credenciais":{
                "user":"rm551472",
                "password":"041093"}       
            })
        })
        .then((response)=>response.json())
        .then((data)=>{
            const newdata = data.map(item =>({
                "id": item[0],
                "nome" :item[1],
                "desc" : item[2],
                "preco" : item[3],
                "img" : item[4]
            }));

            setListaProdutoLocal(newdata);
        })
        .catch((err)=>console.log(err));


    },[])


    const [open, setOpen] = useState(false)

    // useEffect(()=>{
    //     setExemplo(ListaProdutos)
    //   console.log("Use-Effect que será renderizado o objeto ou componente ou elemento que está no array de depenências sofrer atualização.");
    // },[count]);

    return(
        <>
            <h1>Lista de produtos</h1>
            {open ? <ModalInserir open = {open} setOpen={setOpen}/>:""}
            <button onClick={()=>setOpen(true)}>Open-Modal</button>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Descrição</th>
                            <th>Preço</th>
                            <th>Editar|Excluir</th>
                            <th>Imagem</th>
                        </tr>
                    </thead>
                    <tbody>
                        {listaProdutoLocal.map((produto,index) =>(
                            <tr key = {index}>
                                <td>{produto.id}</td>
                                <td>{produto.nome}</td>
                                <td>{produto.desc}</td>
                                <td>{produto.preco}</td>
                                <td>
                                    <Link to={`/editar/produto/${produto.id}`}><Editar/></Link> |
                                    <Link to={`/excluir/produto/${produto.id}`}><Excluir/></Link>
                                </td>
                                <td><img src={produto.img} alt={produto.desc}/></td>
                            </tr>
                        ))}

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colSpan ="5">Total de produtos: {listaProdutoLocal.length}</td>
                            <td colSpan ="1">
                                <Link to={`/incluir/produto`}>Incluir Produto</Link>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </>
    );
}


    // const [exemplo, setExemplo] = useState([{}]);
    // const [count, setCount] = useState(0);

    // useEffect(()=>{
    //   console.log("Use-Effect que será sempre renderizado!");
    // });

    // useEffect(()=>{
    //   console.log("Use-Effect que será renderizado apenas 1 vez!");
    //     setExemplo(ListaProdutos);
    // },[]);

    // useEffect(()=>{
    //   console.log("Use-Effect que será renderizado o objeto ou componente ou elemento que está no array de depenências sofrer atualização.");
    // },[count]);